# YukiAcademy

./: pom.xml
src/main/java/org/example/yukiacademy/: JwtSecretGenerator.java  Main.java  YukiAcademyApplication.java  generate_secret.py
src/main/java/org/example/yukiacademy/config/: DataLoader.java  MercadoPagoClientConfig.java  SecurityConfig.java
src/main/java/org/example/yukiacademy/controller/: AuthController.java  CourseController.java  NotificationController.java  OrderController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/org/example/yukiacademy/controller/dto/: OrderRequestDto.java
src/main/java/org/example/yukiacademy/dto/: AuthResponse.java  CourseDto.java  CourseSectionDto.java  LessonDto.java  LoginRequest.java  MessageResponse.java  NotificationDto.java  RegisterRequest.java  UserProfileDto.java
src/main/java/org/example/yukiacademy/dto/mercadopago/: CartCheckoutRequestDto.java  CartItemDto.java  PaymentRequestDto.java  PreferenceResponseDto.java
src/main/java/org/example/yukiacademy/dto/user/: ChangePasswordRequest.java  PaymentHistoryItemResponse.java  PaymentHistoryResponse.java  PrivacySettingsRequest.java  PrivacySettingsResponse.java  UpdateProfileRequest.java
src/main/java/org/example/yukiacademy/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/yukiacademy/model/: Content.java  ContentType.java  Course.java  CourseLevel.java  CourseSection.java  Lesson.java  Module.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentPreferenceResponse.java  PaymentStatus.java  Role.java  User.java
src/main/java/org/example/yukiacademy/repository/: ContentRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/yukiacademy/security/details/: UserDetailsImpl.java
src/main/java/org/example/yukiacademy/security/handler/: AuthEntryPointJwt.java
src/main/java/org/example/yukiacademy/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/yukiacademy/service/: AuthService.java  CourseService.java  MercadoPagoService.java  NotificationService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/WALLET/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
