yuki.academy.jwtSecret=q58D3Pok7934mOPsbHKuD1bpCjKGdfm9iDyY0yppLGw

# 24 horas en milisegundos (86400 * 1000)
yuki.academy.jwtExpirationMs=86400000

# Database Configuration (Example for H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:yukiacademy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
# 'update' es para desarrollo, creará/actualizará el esquema de la DB automáticamente.
# Para producción, considera 'validate' o 'none' y usa migraciones (Flyway, Liquibase).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Formatea las sentencias SQL

# Server Port (opcional, por defecto es 8080)
server.port=8081