spring.application.name=YukiAcademy
server.port=8081

# Oracle Database Configuration (Autonomous Database OCI)
spring.datasource.url=jdbc:oracle:thin:@i3be1fzm1bpw2ptl_tp
spring.datasource.username=ADMIN
spring.datasource.password=Basededatos1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# JWT (JSON Web Tokens) Configuration
jwt.secret=90T1lkRhggEOQohnNdYrxFJrUA0W53tyCigeE/v4PM8jh/vL/tQ2GIuHVMottfZVsRfsABmdOBkitcac14n4jQ==
jwt.expiration=7200000

# Mercado Pago Configuration (Credenciales de PRUEBA - Sandbox)
mercadopago.public_key=TEST-e2097679-70b8-416f-a24a-3496e49d2640
mercadopago.access_token=TEST-1174344928625189-062601-9b9c494babbac0a43f1489317a25c6a4-2520450544
mercadopago.notification_url=https://tu-dominio.com/api/payments/notifications
mercadopago.back_url.success=https://tu-dominio.com/payment/success
mercadopago.back_url.pending=https://tu-dominio.com/payment/pending
mercadopago.back_url.failure=https://tu-dominio.com/payment/failure

# Desactiva completamente la base de datos H2
spring.h2.console.enabled=false
spring.datasource.h2.console.enabled=false